<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>爬虫案例 AME 期刊网站：反爬策略、并发下载与工程化实现 | x86devLog</title>
  
  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1772982205578">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        x86devLog
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AME-%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E7%88%AC%E8%99%AB%EF%BC%9APython-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%AE%9E%E6%88%98%E8%A7%A3%E6%9E%90"><span class="toc-text">AME 学术期刊爬虫：Python 多线程数据采集实战解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">一、项目整体架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-text">1.1 核心功能模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%8A%80%E6%9C%AF%E6%A0%88%E9%80%89%E5%9E%8B"><span class="toc-text">1.2 技术栈选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-text">二、关键代码深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%B7%B2%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8E%BB%E9%87%8D%E6%9C%BA%E5%88%B6"><span class="toc-text">2.1 已下载链接的去重机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%87%E7%BA%B9%E6%A8%A1%E6%8B%9F%E6%8A%80%E6%9C%AF"><span class="toc-text">2.2 浏览器指纹模拟技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="toc-text">2.3 会话管理与代理配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">2.4 数据提取与异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-PDF-%E4%B8%8B%E8%BD%BD%E4%B8%8E-MD5-%E5%8E%BB%E9%87%8D"><span class="toc-text">2.5 PDF 下载与 MD5 去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">2.6 多线程任务调度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E7%88%AC%E7%AD%96%E7%95%A5%E6%80%BB%E7%BB%93"><span class="toc-text">三、反爬策略总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%90%E8%A1%8C%E4%B8%8E%E6%89%A9%E5%B1%95"><span class="toc-text">四、运行与扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%BF%90%E8%A1%8C%E5%87%86%E5%A4%87"><span class="toc-text">4.1 运行准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">4.2 目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%89%A9%E5%B1%95%E5%BB%BA%E8%AE%AE"><span class="toc-text">4.3 扩展建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/Python/">Python</a>
            <span class="count">(2)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E7%88%AC%E8%99%AB/">爬虫</a>
            <span class="count">(2)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
            <span class="count">(3)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>爬虫案例 AME 期刊网站：反爬策略、并发下载与工程化实现.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>爬虫案例 AME 期刊网站：反爬策略、并发下载与工程化实现</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-03-08
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/python/">python</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/Python/" rel="tag">Python</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="AME-学术期刊爬虫：Python-多线程数据采集实战解析"><a href="#AME-学术期刊爬虫：Python-多线程数据采集实战解析" class="headerlink" title="AME 学术期刊爬虫：Python 多线程数据采集实战解析"></a>AME 学术期刊爬虫：Python 多线程数据采集实战解析</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在学术研究中，批量下载期刊文章并提取元数据是一项常见需求。本文将深入解析一个专门针对 AME 出版社旗下期刊 <code>Translational Gastroenterology and Hepatology</code> 的 Python 爬虫程序，探讨其架构设计、反爬策略、多线程实现等关键技术点。</p>
<p>实现效果：<br><img src="ame.png"></p>
<p>完整源码：<a target="_blank" rel="noopener" href="https://github.com/tux298/JournalCrawler/blob/main/AME.py">GitHub @tux298</a></p>
<h2 id="一、项目整体架构"><a href="#一、项目整体架构" class="headerlink" title="一、项目整体架构"></a>一、项目整体架构</h2><h3 id="1-1-核心功能模块"><a href="#1-1-核心功能模块" class="headerlink" title="1.1 核心功能模块"></a>1.1 核心功能模块</h3><p>该爬虫主要包含以下功能模块：</p>
<ul>
<li><strong>URL 管理</strong>：已下载链接的去重与持久化</li>
<li><strong>请求处理</strong>：基于 <code>curl_cffi</code> 的浏览器指纹模拟</li>
<li><strong>数据提取</strong>：使用 BeautifulSoup 解析 HTML 元数据</li>
<li><strong>并发下载</strong>：ThreadPoolExecutor 实现多线程 PDF 下载</li>
<li><strong>数据存储</strong>：CSV 文件记录文章元数据，PDF 文件本地存储</li>
</ul>
<h3 id="1-2-技术栈选型"><a href="#1-2-技术栈选型" class="headerlink" title="1.2 技术栈选型"></a>1.2 技术栈选型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup  <span class="hljs-comment"># HTML 解析</span><br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor  <span class="hljs-comment"># 线程池</span><br><span class="hljs-keyword">from</span> loguru <span class="hljs-keyword">import</span> logger  <span class="hljs-comment"># 日志记录</span><br><span class="hljs-keyword">from</span> curl_cffi <span class="hljs-keyword">import</span> requests  <span class="hljs-comment"># 支持指纹模拟的 HTTP 库</span><br></code></pre></td></tr></table></figure>

<h2 id="二、关键代码深度解析"><a href="#二、关键代码深度解析" class="headerlink" title="二、关键代码深度解析"></a>二、关键代码深度解析</h2><h3 id="2-1-已下载链接的去重机制"><a href="#2-1-已下载链接的去重机制" class="headerlink" title="2.1 已下载链接的去重机制"></a>2.1 已下载链接的去重机制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">DOWNLOADED_URLS_FILE = <span class="hljs-string">&#x27;downloaded_urls.txt&#x27;</span><br>downloaded_urls_set = <span class="hljs-built_in">set</span>()<br>file_lock = threading.Lock()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_downloaded_urls</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;从文件中加载已下载的链接&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">global</span> downloaded_urls_set<br>    <span class="hljs-keyword">if</span> os.path.exists(DOWNLOADED_URLS_FILE):<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(DOWNLOADED_URLS_FILE, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            downloaded_urls_set = <span class="hljs-built_in">set</span>(line.strip() <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f <span class="hljs-keyword">if</span> line.strip())<br>    logger.info(<span class="hljs-string">f&quot;Loaded <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(downloaded_urls_set)&#125;</span> downloaded URLs from <span class="hljs-subst">&#123;DOWNLOADED_URLS_FILE&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_downloaded_url</span>(<span class="hljs-params">url</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;将下载成功的链接保存到文件并更新集合&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">global</span> downloaded_urls_set<br>    <span class="hljs-keyword">with</span> file_lock:<br>        <span class="hljs-keyword">if</span> url <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> downloaded_urls_set:<br>            downloaded_urls_set.add(url)<br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(DOWNLOADED_URLS_FILE, <span class="hljs-string">&#x27;a&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                f.write(url + <span class="hljs-string">&#x27;\n&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>设计亮点</strong>：</p>
<ul>
<li>使用 <code>set</code> 数据结构实现 O(1) 时间复杂度去重</li>
<li><code>threading.Lock</code> 确保多线程环境下文件写入安全</li>
<li>持久化存储，支持断点续爬</li>
</ul>
<h3 id="2-2-浏览器指纹模拟技术"><a href="#2-2-浏览器指纹模拟技术" class="headerlink" title="2.2 浏览器指纹模拟技术"></a>2.2 浏览器指纹模拟技术</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_random_headers</span>():<br>    chrome_versions = [<span class="hljs-string">&#x27;110.0.0.0&#x27;</span>, <span class="hljs-string">&#x27;111.0.0.0&#x27;</span>, <span class="hljs-string">&#x27;112.0.0.0&#x27;</span>, <span class="hljs-string">&#x27;113.0.0.0&#x27;</span>, <span class="hljs-string">&#x27;120.0.0.0&#x27;</span>]<br>    version = random.choice(chrome_versions)<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-string">&#x27;accept&#x27;</span>: <span class="hljs-string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&#x27;</span>,<br>        <span class="hljs-string">&#x27;accept-language&#x27;</span>: <span class="hljs-string">&#x27;zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6&#x27;</span>,<br>        <span class="hljs-string">&#x27;cache-control&#x27;</span>: <span class="hljs-string">&#x27;max-age=0&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-ch-ua&#x27;</span>: <span class="hljs-string">f&#x27;&quot;Not.A/Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;<span class="hljs-subst">&#123;version.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>]&#125;</span>&quot;, &quot;Google Chrome&quot;;v=&quot;<span class="hljs-subst">&#123;version.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>]&#125;</span>&quot;&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-ch-ua-mobile&#x27;</span>: <span class="hljs-string">&#x27;?0&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-ch-ua-platform&#x27;</span>: <span class="hljs-string">&#x27;&quot;macOS&quot;&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-fetch-dest&#x27;</span>: <span class="hljs-string">&#x27;document&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-fetch-mode&#x27;</span>: <span class="hljs-string">&#x27;navigate&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-fetch-site&#x27;</span>: <span class="hljs-string">&#x27;none&#x27;</span>,<br>        <span class="hljs-string">&#x27;sec-fetch-user&#x27;</span>: <span class="hljs-string">&#x27;?1&#x27;</span>,<br>        <span class="hljs-string">&#x27;upgrade-insecure-requests&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<br>        <span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">f&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/<span class="hljs-subst">&#123;version&#125;</span> Safari/537.36&#x27;</span>,<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>反爬策略解析</strong>：</p>
<ul>
<li><strong>版本随机化</strong>：从主流 Chrome 版本中随机选择，避免固定版本被识别</li>
<li><strong>动态 UA 生成</strong>：User-Agent 与 <code>sec-ch-ua</code> 头保持版本一致，模拟真实浏览器</li>
<li><strong>完整头部</strong>：包含 <code>accept-language</code>、<code>sec-fetch-*</code> 等现代浏览器特征字段</li>
</ul>
<h3 id="2-3-会话管理与代理配置"><a href="#2-3-会话管理与代理配置" class="headerlink" title="2.3 会话管理与代理配置"></a>2.3 会话管理与代理配置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">proxy = <span class="hljs-literal">False</span><br>proxies = &#123;<br>    <span class="hljs-string">&#x27;http&#x27;</span>: <span class="hljs-string">&#x27;http://127.0.0.1:1082&#x27;</span>,<br>    <span class="hljs-string">&#x27;https&#x27;</span>: <span class="hljs-string">&#x27;http://127.0.0.1:1082&#x27;</span>,<br>&#125;<br><br><span class="hljs-comment"># 使用 curl_cffi 的 Session，并指定 impersonate 参数</span><br>session = requests.Session(impersonate=<span class="hljs-string">&quot;chrome120&quot;</span>)<br>session.headers.update(get_random_headers())<br><br><span class="hljs-keyword">if</span> proxy:<br>    session.proxies.update(proxies)<br></code></pre></td></tr></table></figure>

<p><strong>技术要点</strong>：</p>
<ul>
<li><code>curl_cffi</code> 的 <code>impersonate</code> 参数可模拟指定浏览器的 TLS 指纹，突破基于 TLS 的封锁</li>
<li>Session 对象复用 TCP 连接，提高效率</li>
<li>代理开关控制，方便本地调试与生产环境切换</li>
</ul>
<h3 id="2-4-数据提取与异常处理"><a href="#2-4-数据提取与异常处理" class="headerlink" title="2.4 数据提取与异常处理"></a>2.4 数据提取与异常处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">detailInfo</span>(<span class="hljs-params">article_link</span>):<br>    time.sleep(random.uniform(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br>    response = session.get(article_link, timeout=<span class="hljs-number">30</span>)<br>    soup = BeautifulSoup(response.content, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_meta</span>(<span class="hljs-params">name</span>):<br>        tag = soup.find(<span class="hljs-string">&#x27;meta&#x27;</span>, &#123;<span class="hljs-string">&#x27;name&#x27;</span>: name&#125;)<br>        <span class="hljs-keyword">return</span> tag.get(<span class="hljs-string">&#x27;content&#x27;</span>) <span class="hljs-keyword">if</span> tag <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;&quot;</span><br><br>    title = get_meta(<span class="hljs-string">&#x27;DC.Title&#x27;</span>)<br>    category = get_meta(<span class="hljs-string">&#x27;DC.Type.articleType&#x27;</span>)<br>    authors_tags = soup.find_all(<span class="hljs-string">&#x27;meta&#x27;</span>, &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;DC.Creator.PersonalName&#x27;</span>&#125;)<br>    authors = <span class="hljs-string">&#x27;,&#x27;</span>.join([author.get(<span class="hljs-string">&#x27;content&#x27;</span>) <span class="hljs-keyword">for</span> author <span class="hljs-keyword">in</span> authors_tags])<br>    doi = get_meta(<span class="hljs-string">&#x27;DC.Identifier.DOI&#x27;</span>)<br>    publish_online = get_meta(<span class="hljs-string">&#x27;citation_online_date&#x27;</span>)<br>    <br>    abstract_tag = soup.find(<span class="hljs-string">&#x27;div&#x27;</span>, &#123;<span class="hljs-string">&#x27;id&#x27;</span>: <span class="hljs-string">&#x27;abstract&#x27;</span>&#125;)<br>    abstract = abstract_tag.get_text(strip=<span class="hljs-literal">True</span>) <span class="hljs-keyword">if</span> abstract_tag <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;&quot;</span><br><br>    citation_pdf_url = get_meta(<span class="hljs-string">&#x27;citation_pdf_url&#x27;</span>)<br>    pdf_download_link = getPdfDownloadLink(citation_pdf_url) <span class="hljs-keyword">if</span> citation_pdf_url <span class="hljs-keyword">else</span> <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># 解析年月用于目录分类</span><br>    <span class="hljs-keyword">if</span> publish_online <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;/&#x27;</span> <span class="hljs-keyword">in</span> publish_online:<br>        parts = publish_online.split(<span class="hljs-string">&#x27;/&#x27;</span>)<br>        year = parts[<span class="hljs-number">0</span>]<br>        month = parts[<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parts) &gt; <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;unknown&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        year, month = <span class="hljs-string">&quot;unknown&quot;</span>, <span class="hljs-string">&quot;unknown&quot;</span><br><br>    save_path = os.path.join(<span class="hljs-string">&#x27;./AME&#x27;</span>, year, month)<br>    <br>    <span class="hljs-keyword">return</span> &#123;...&#125;<br></code></pre></td></tr></table></figure>

<p><strong>健壮性设计</strong>：</p>
<ul>
<li>随机延时（1~2秒）降低请求频率</li>
<li>超时控制（timeout&#x3D;30）防止卡死</li>
<li>辅助函数 <code>get_meta</code> 简化元数据获取并处理缺失情况</li>
<li>目录自动按年&#x2F;月组织，便于管理</li>
</ul>
<h3 id="2-5-PDF-下载与-MD5-去重"><a href="#2-5-PDF-下载与-MD5-去重" class="headerlink" title="2.5 PDF 下载与 MD5 去重"></a>2.5 PDF 下载与 MD5 去重</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">download</span>(<span class="hljs-params">article_link</span>):<br>    <span class="hljs-keyword">try</span>:<br>        md5 = hashlib.md5()<br>        article_dict = detailInfo(article_link)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> article_dict[<span class="hljs-string">&#x27;pdf_download_link&#x27;</span>]:<br>            logger.warning(<span class="hljs-string">f&quot;No PDF link found for <span class="hljs-subst">&#123;article_link&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span><br><br>        os.makedirs(article_dict[<span class="hljs-string">&#x27;save_path&#x27;</span>], exist_ok=<span class="hljs-literal">True</span>)<br>        temp_file = os.path.join(article_dict[<span class="hljs-string">&#x27;save_path&#x27;</span>], <span class="hljs-string">f&quot;temp_<span class="hljs-subst">&#123;os.urandom(<span class="hljs-number">4</span>).<span class="hljs-built_in">hex</span>()&#125;</span>.tmp&quot;</span>)<br><br>        headers = get_random_headers()  <span class="hljs-comment"># 再次更换 UA</span><br>        response = session.get(article_dict[<span class="hljs-string">&#x27;pdf_download_link&#x27;</span>], headers=headers, timeout=<span class="hljs-number">60</span>)<br><br>        <span class="hljs-keyword">if</span> response.status_code != <span class="hljs-number">200</span>:<br>            logger.error(<span class="hljs-string">f&quot;Failed to download PDF, status: <span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span><br><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(temp_file, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            md5.update(response.content)<br>            f.write(response.content)<br><br>        final_file = os.path.join(article_dict[<span class="hljs-string">&#x27;save_path&#x27;</span>], <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;md5.hexdigest()&#125;</span>.pdf&quot;</span>)<br><br>        <span class="hljs-keyword">if</span> os.path.exists(final_file):<br>            os.remove(temp_file)  <span class="hljs-comment"># 已存在则删除临时文件</span><br>        <span class="hljs-keyword">else</span>:<br>            os.rename(temp_file, final_file)<br><br>        article_dict[<span class="hljs-string">&#x27;pdf_md5&#x27;</span>] = md5.hexdigest()<br>        parameter_analysis(article_dict)  <span class="hljs-comment"># 写入 CSV</span><br>        save_downloaded_url(article_link)  <span class="hljs-comment"># 记录已下载 URL</span><br>        logger.info(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;article_link&#125;</span> downloaded to <span class="hljs-subst">&#123;final_file&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        logger.error(<span class="hljs-string">f&quot;Error downloading <span class="hljs-subst">&#123;article_link&#125;</span>: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>核心机制</strong>：</p>
<ul>
<li><strong>临时文件</strong>：先下载为 <code>.tmp</code> 文件，避免下载过程中断导致残缺文件</li>
<li><strong>MD5 命名</strong>：根据文件内容计算哈希，实现文件级别去重（同一 PDF 不同链接只存一份）</li>
<li><strong>最终重命名</strong>：原子操作（<code>os.rename</code>）保证文件完整性</li>
<li><strong>随机 UA</strong>：下载 PDF 时再次更换 User-Agent，减少指纹关联</li>
</ul>
<h3 id="2-6-多线程任务调度"><a href="#2-6-多线程任务调度" class="headerlink" title="2.6 多线程任务调度"></a>2.6 多线程任务调度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getArticle</span>():<br>    <span class="hljs-comment"># ... 初始化 CSV</span><br>    task = []<br>    volumes = getVolume()<br>    <span class="hljs-keyword">for</span> volumePage <span class="hljs-keyword">in</span> volumes:<br>        <span class="hljs-comment"># ... 解析文章列表</span><br>        <span class="hljs-keyword">with</span> ThreadPoolExecutor(max_workers=<span class="hljs-number">3</span>) <span class="hljs-keyword">as</span> executor:<br>            <span class="hljs-keyword">for</span> article_link <span class="hljs-keyword">in</span> article_links:<br>                full_url = base_url + article_link<br>                <span class="hljs-keyword">if</span> full_url <span class="hljs-keyword">in</span> downloaded_urls_set:<br>                    <span class="hljs-keyword">continue</span><br>                future = executor.submit(download, full_url)<br>                task.append(future)<br>        <span class="hljs-keyword">for</span> future <span class="hljs-keyword">in</span> as_completed(task):<br>            future.result()<br></code></pre></td></tr></table></figure>

<p><strong>并发控制</strong>：</p>
<ul>
<li>线程池大小设为 3，平衡速度与反爬风险</li>
<li><code>as_completed</code> 实时处理完成的任务，避免阻塞</li>
<li>结合 <code>downloaded_urls_set</code> 跳过已下载文章</li>
</ul>
<h2 id="三、反爬策略总结"><a href="#三、反爬策略总结" class="headerlink" title="三、反爬策略总结"></a>三、反爬策略总结</h2><table>
<thead>
<tr>
<th>策略</th>
<th>实现方式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>指纹随机化</td>
<td>随机 Chrome 版本，动态生成 headers</td>
<td>避免请求特征被锁定</td>
</tr>
<tr>
<td>TLS 指纹模拟</td>
<td><code>curl_cffi</code> 的 <code>impersonate</code></td>
<td>绕过基于 TLS 的识别</td>
</tr>
<tr>
<td>请求间隔</td>
<td><code>time.sleep(random.uniform(...))</code></td>
<td>降低访问频率，模拟人类行为</td>
</tr>
<tr>
<td>代理切换</td>
<td>支持 HTTP&#x2F;HTTPS 代理</td>
<td>突破 IP 封锁（需自行配置）</td>
</tr>
<tr>
<td>Session 复用</td>
<td>使用 <code>requests.Session</code></td>
<td>保持连接，减少握手特征</td>
</tr>
<tr>
<td>内容哈希去重</td>
<td>MD5 命名 PDF</td>
<td>避免重复下载相同内容</td>
</tr>
<tr>
<td>断点续爬</td>
<td>持久化记录已下载 URL</td>
<td>中断后可继续</td>
</tr>
</tbody></table>
<h2 id="四、运行与扩展"><a href="#四、运行与扩展" class="headerlink" title="四、运行与扩展"></a>四、运行与扩展</h2><h3 id="4-1-运行准备"><a href="#4-1-运行准备" class="headerlink" title="4.1 运行准备"></a>4.1 运行准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install bs4 loguru curl-cffi<br></code></pre></td></tr></table></figure>

<h3 id="4-2-目录结构"><a href="#4-2-目录结构" class="headerlink" title="4.2 目录结构"></a>4.2 目录结构</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nix">.<br>├── AME.py<br>├── downloaded_urls.txt<br>├── AME.csv<br>└── AME<span class="hljs-symbol">/</span><br>    ├── <span class="hljs-number">2023</span><span class="hljs-symbol">/</span><br>    │   ├── <span class="hljs-number">01</span><span class="hljs-symbol">/</span><br>    │   ├── <span class="hljs-number">02</span><span class="hljs-symbol">/</span><br>    │   └── ...<br>    └── <span class="hljs-number">2024</span><span class="hljs-symbol">/</span><br>        └── ...<br></code></pre></td></tr></table></figure>

<h3 id="4-3-扩展建议"><a href="#4-3-扩展建议" class="headerlink" title="4.3 扩展建议"></a>4.3 扩展建议</h3><ul>
<li><strong>分布式采集</strong>：结合 Redis 共享 URL 集合，多机协同</li>
<li><strong>动态代理池</strong>：集成免费&#x2F;付费代理 API，自动轮换 IP</li>
<li><strong>验证码处理</strong>：若遇到验证码，可接入 OCR 或打码平台</li>
<li><strong>JavaScript 渲染</strong>：对于动态加载内容，可结合 Selenium 或 Playwright</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文详细剖析了一个生产级别的学术爬虫实现，涵盖去重、指纹模拟、并发控制、异常处理等关键环节。通过合理运用这些技术，可以在遵守网站 robots.txt 的前提下高效采集公开学术资源。读者可根据自身需求调整并发数和延时策略，平衡效率与稳定性。</p>
<p>欢迎在 GitHub 上 Star 或 Fork 本项目，共同交流爬虫技术。</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../../06/GutAndLiver/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>使用 Python 自动化下载 Gut and Liver 期刊 PDF</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              使用 Python 自动化下载 Gut and Liver 期刊 PDF最近我写了一个 Python 爬虫，自动抓取并下载 Gut and Liver 期刊的文章 PDF，并将信息保存到 CSV 文件中。这里总结一下核心代码结构和分析。 核...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  Python, 爬虫, 自动化
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Mar 06
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../../../02/25/Mineflayer-Bot/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>使用 Node.js 和 Mineflayer 构建全自动 Minecraft 挖矿机器人</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              在 Minecraft 服务器中，挖矿往往是一项重复且耗时的工作。本文将介绍如何使用 Node.js 和 Mineflayer 库开发一个自动挖矿机器人（Bot）。这个机器人不仅能够自动寻找并挖掘珍贵矿物，还支持聊天指令控制、自动寻路回家以...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  自动化, Node.js, Minecraft
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 25
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../../2025/12/30/knapsack-object2/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>背包数据分析2</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              针对武林外传背包的数据分析2 首先找到背包对象文本来源 123456789101112131415161718192021222324252627004D9B01 | 50 | push eax | eax:L&amp;quot;^ff6000&amp;q...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  asm, 逆向
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 30
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../../../../2025/12/26/knapsack-object/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>背包数据分析</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              针对武林外传背包的数据分析 1234567891011121314151617181920004C7E10 | 8B51 10 | mov edx,dword ptr ds:[ecx+10] |004C7E13 | 33C0 | xor e...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  asm, 逆向
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 26
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../../../../2025/12/26/Character-Object/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>人物对象查找</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              武林外传人物对象查找 1234567891011121314151617181920212223242526272829303132角色血量 elementclient.exe+951440=00D51440elementclient.ex...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  asm, 逆向
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 26
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);

        const walineCustomCSS = document.createElement('link');
        walineCustomCSS.rel = 'stylesheet';
        walineCustomCSS.href = '/css/waline-custom.css';
        document.head.appendChild(walineCustomCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'https://blog-comment-nine-azure.vercel.app/',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      tux298
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-03-08
    </div>
    <!-- <div class="status-item">
      <a href="https://github.com/tux298" target="_blank">tux298</a>
    </div> -->
    <div class="status-item github">
      <a href="https://github.com/tux298" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/",
        
        theme_switch: {
          enabled: false,
          light_start: "06:00",
          light_end: "18:00"
        }
        
      };

      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data",
    // Encryption i18n strings
    encrypt_badge: "Protected",
    encrypt_title: "Protected Content",
    encrypt_description: "Enter the password to unlock this article. The password will be saved locally until you choose to re-encrypt.",
    encrypt_label: "Password",
    encrypt_placeholder: "Enter password to unlock",
    encrypt_button: "Unlock",
    encrypt_button_loading: "Unlocking...",
    encrypt_hint: "Press Enter to submit. Password will be remembered on this device.",
    encrypt_success: "Content unlocked successfully!",
    encrypt_unlocked_note: "Content unlocked. You can re-encrypt at any time.",
    encrypt_again: "Re-encrypt",
    encrypt_wrong_password: "Incorrect password. Please try again.",
    encrypt_show_password: "Show password",
    encrypt_hide_password: "Hide password"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1772982205578"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
