<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LoLSearch —— 基于 LCU API 的隐藏战绩查询工具 | x86devLog</title>
  
  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1782064234135">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        x86devLog
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-text">项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-LCU-API-%E8%83%BD%E7%A0%B4%E5%A3%81%EF%BC%9F"><span class="toc-text">核心原理：为什么 LCU API 能破壁？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%80-API-vs-%E5%86%85%E9%83%A8-API"><span class="toc-text">公开 API vs 内部 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84"><span class="toc-text">项目中的实现架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">项目目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-text">后端深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FastAPI-%E5%85%A5%E5%8F%A3-main-py"><span class="toc-text">FastAPI 入口 (main.py)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%A6%99%E8%AE%BE%E8%AE%A1-%E2%91%A0%EF%BC%9A%E5%AF%B9%E5%B1%80%E8%AF%A6%E6%83%85%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%BC%E6%8E%A5"><span class="toc-text">精妙设计 ①：对局详情的数据拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%A6%99%E8%AE%BE%E8%AE%A1-%E2%91%A1%EF%BC%9A%E7%AC%A6%E6%96%87%E5%9B%BE%E6%A0%87%E6%98%A0%E5%B0%84%E7%9A%84-O-1-%E6%9E%84%E5%BB%BA"><span class="toc-text">精妙设计 ②：符文图标映射的 O(1) 构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%A6%99%E8%AE%BE%E8%AE%A1-%E2%91%A2%EF%BC%9A%E5%8A%A8%E6%80%81%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="toc-text">精妙设计 ③：动态版本更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%A6%99%E8%AE%BE%E8%AE%A1-%E2%91%A3%EF%BC%9A%E8%83%8C%E6%99%AF%E7%9A%AE%E8%82%A4%E7%9A%84%E5%8F%8D%E6%9F%A5%E9%93%BE%E8%B7%AF"><span class="toc-text">精妙设计 ④：背景皮肤的反查链路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%A6%99%E8%AE%BE%E8%AE%A1-%E2%91%A4%EF%BC%9A%E8%8B%B1%E9%9B%84-ID-%E6%87%92%E5%8A%A0%E8%BD%BD%E7%BC%93%E5%AD%98"><span class="toc-text">精妙设计 ⑤：英雄 ID 懒加载缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-text">时间解析工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E9%A1%B9-LCU-API-%E7%AB%AF%E7%82%B9%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="toc-text">六项 LCU API 端点全解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-text">前端深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E7%9A%84%E7%B2%BE%E5%A6%99%E8%AE%BE%E8%AE%A1"><span class="toc-text">数据映射的精妙设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E7%9A%AE%E8%82%A4"><span class="toc-text">动态背景皮肤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%B1%80%E8%AF%A6%E6%83%85%E7%9A%84%E5%B1%95%E5%BC%80-%E6%94%B6%E8%B5%B7"><span class="toc-text">对局详情的展开&#x2F;收起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">隐私状态的可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E8%BF%9E%E7%8E%AF%E6%9F%A5%E8%AF%A2"><span class="toc-text">点击连环查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN-%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88%E7%AD%96%E7%95%A5"><span class="toc-text">CDN 资源整合策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E8%AE%BE%E8%AE%A1%E4%BA%AE%E7%82%B9"><span class="toc-text">CSS 设计亮点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-text">运行与部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%9C%80%E6%B1%82"><span class="toc-text">环境需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">启动步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-text">关键配置项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-text">总结与展望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9"><span class="toc-text">项目亮点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="toc-text">可改进方向</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../obs-vision-ndi-yolo/">OBS 吸附外挂原理分析——NDI + YOLOv8 实现画面捕捉与目标锁定</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../06/CVE-2026-42945/">CVE-2026-42945 本地复现</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../03/08/AmeSpider/">爬虫案例 AME 期刊网站：反爬策略、并发下载与工程化实现</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../03/06/GutAndLiver/">使用 Python 自动化下载 Gut and Liver 期刊 PDF</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/python/">python</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/LCU-API/">LCU API</a>
            <span class="count">(1)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/FastAPI/">FastAPI</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>LoLSearch —— 基于 LCU API 的隐藏战绩查询工具.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>LoLSearch —— 基于 LCU API 的隐藏战绩查询工具</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-06-22
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/python/">python</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/FastAPI/" rel="tag">FastAPI</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/LCU-API/" rel="tag">LCU API</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/python/" rel="tag">python</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>LoLSearch 是一个能够<strong>查询英雄联盟任意玩家隐藏战绩</strong>的 Web 应用。当玩家在 League 客户端中将生涯设为”隐藏”后，OP.GG、U.GG 等第三方网站将无法获取其战绩——而 LoLSearch 利用 <strong>LCU（League Client Update）内部 API</strong> 绕过了这一限制。</p>
<blockquote>
<p>谎言不会伤人，真相才是快刀。</p>
</blockquote>
<p>项目后端基于 <strong>FastAPI</strong>，前端使用原生 HTML&#x2F;CSS + jQuery + Tailwind CSS，以本地服务的方式运行。输入 <code>召唤师名称#tagLine</code>，即可获取该玩家的完整资料、段位和最近对局详情。</p>
<hr>
<h2 id="核心原理：为什么-LCU-API-能破壁？"><a href="#核心原理：为什么-LCU-API-能破壁？" class="headerlink" title="核心原理：为什么 LCU API 能破壁？"></a>核心原理：为什么 LCU API 能破壁？</h2><h3 id="公开-API-vs-内部-API"><a href="#公开-API-vs-内部-API" class="headerlink" title="公开 API vs 内部 API"></a>公开 API vs 内部 API</h3><p>Riot 提供了两套 API：</p>
<table>
<thead>
<tr>
<th></th>
<th>Riot Developer API（公开）</th>
<th>LCU API（内部）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>使用方</strong></td>
<td>第三方网站（OP.GG、U.GG）</td>
<td>League 客户端本身</td>
</tr>
<tr>
<td><strong>隐私策略</strong></td>
<td>尊重隐私设置 → 隐藏战绩返回 403</td>
<td><strong>不检查隐私设置</strong> → 始终返回数据</td>
</tr>
<tr>
<td><strong>认证方式</strong></td>
<td>API Key 申请</td>
<td>本地 HTTPS + Riot 签名证书</td>
</tr>
<tr>
<td><strong>访问范围</strong></td>
<td>受 Rate Limit、权限分级限制</td>
<td>客户端能看的全能查</td>
</tr>
</tbody></table>
<p><strong>关键洞察：</strong> LCU API 是 League 客户端自己调用后端数据的接口。客户端需要渲染”对局记录”界面时，必然能拉到全部数据——包括隐私账号的。这个接口没有做服务端的隐私过滤。</p>
<h3 id="项目中的实现架构"><a href="#项目中的实现架构" class="headerlink" title="项目中的实现架构"></a>项目中的实现架构</h3><p>本项目通过一个 <strong>LCU 代理</strong> 暴露这些内部接口。代理连接本地运行的 League 客户端（LCU 进程），将内部 HTTPS&#x2F;WSS 请求转换为标准 HTTP REST API：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs nix">┌─────────────────────────────────────────────────────┐<br>│                   LoLSearch 项目                      │<br>│                                                       │<br>│  templates<span class="hljs-symbol">/index.html</span> ──→ FastAPI (main.py)           │<br>│       (前端)               GET <span class="hljs-symbol">/search</span>                │<br>│                                  │                    │<br>│                          libs<span class="hljs-symbol">/utils.py</span>                │<br>│                          LOL 工具类                    │<br>│                                  │                    │<br>│                     HTTP REST API                     │<br>│                          ↓                            │<br>│              ┌──────────────────────┐                 │<br>│              │   LCU Proxy (外部)    │                 │<br>│              │ <span class="hljs-number">192.168</span>.<span class="hljs-number">1.15</span>:<span class="hljs-number">8000</span>    │                 │<br>│              └──────────┬───────────┘                 │<br>│                         │                             │<br>│                    LCU HTTPS<span class="hljs-symbol">/WSS</span>                      │<br>│                         │                             │<br>│              ┌──────────────────────┐                 │<br>│              │   League Client (LCU) │                 │<br>│              │   localhost:<span class="hljs-operator">?</span><span class="hljs-operator">?</span><span class="hljs-operator">?</span>       │                 │<br>│              └──────────────────────┘                 │<br>└─────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p>LCU 代理是外部组件（不在本项目中），它的作用是将 LCU 的本地认证连接桥接为标准 HTTP。社区常见实现包括 <code>lcu-driver</code>、<code>riot-client-api</code> 等。</p>
<hr>
<h2 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├── main.py                         # FastAPI 入口，提供 /search 接口<br>├── libs/<br>│   ├── utils.py                    # LOL 工具类：API 封装、版本检查、资源解析<br>│   └── GameVersion                 # 记录当前游戏客户端版本号<br>├── templates/<br>│   ├── index.html                  # 前端主页面<br>│   ├── css/index.css               # 548 行精调样式（暗黑主题）<br>│   ├── js/<br>│   │   ├── search.js               # 前端核心逻辑<br>│   │   ├── jquery-4.0.0.min.js     # jQuery 本地副本<br>│   │   └── tailwind.js             # Tailwind CSS via CDN<br>│   ├── sources/<br>│   │   ├── GameJson/<br>│   │   │   └── runesReforged.json  # 符文数据（自动更新）<br>│   │   ├── font/                   # 字体<br>│   │   └── images/<br>│   │       └── none-tier.svg       # 图标<br>│   └── test-data/<br>│       └── test.json               # 测试数据<br>└── .venv/                          # Python 虚拟环境<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="后端深度解析"><a href="#后端深度解析" class="headerlink" title="后端深度解析"></a>后端深度解析</h2><h3 id="FastAPI-入口-main-py"><a href="#FastAPI-入口-main-py" class="headerlink" title="FastAPI 入口 (main.py)"></a>FastAPI 入口 (<code>main.py</code>)</h3><p>整个后端只有一个接口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/search&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">userName: <span class="hljs-built_in">str</span>, tagLine: <span class="hljs-built_in">str</span></span>):<br>    puuid = lol.get_puuid(userName, tagLine)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> puuid:<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&#x27;success&#x27;</span>: <span class="hljs-literal">False</span>&#125;<br><br>    summoner_detail = lol.find_summoners_by_puuid(puuid)<br>    summoner_detail[<span class="hljs-string">&#x27;backgroundSkin&#x27;</span>] = lol.get_summoner_background_skin(puuid)<br><br>    match_history = lol.get_match_history(puuid, begIndex=<span class="hljs-number">0</span>, endIndex=<span class="hljs-number">9</span>)<br>    ranked_stats = lol.get_ranked_stats(puuid)<br><br>    match_list_formated = &#123;<br>        <span class="hljs-string">&#x27;success&#x27;</span>: <span class="hljs-literal">True</span>,<br>        <span class="hljs-string">&#x27;summoner&#x27;</span>: summoner_detail,<br>        <span class="hljs-string">&#x27;rank&#x27;</span>: ranked_stats[<span class="hljs-string">&#x27;queueMap&#x27;</span>],<br>        <span class="hljs-string">&#x27;match&#x27;</span>: []<br>    &#125;<br>    <span class="hljs-keyword">for</span> match_list <span class="hljs-keyword">in</span> match_history.get(<span class="hljs-string">&#x27;games&#x27;</span>).get(<span class="hljs-string">&#x27;games&#x27;</span>):<br>        result = match_detail(match_list)<br>        <span class="hljs-keyword">if</span> result:<br>            match_list_formated.get(<span class="hljs-string">&#x27;match&#x27;</span>).append(result)<br><br>    <span class="hljs-keyword">return</span> match_list_formated<br></code></pre></td></tr></table></figure>

<p><strong>数据流清晰简洁</strong>——7 个步骤完成一次查询：</p>
<ol>
<li><code>get_puuid()</code> —— 将 <code>name#tagLine</code> 解析为 Riot 的全局唯一 ID（puuid）</li>
<li><code>find_summoners_by_puuid()</code> —— 获取召唤师基本信息</li>
<li><code>get_summoner_background_skin()</code> —— 获取个人资料背景皮肤图</li>
<li><code>get_match_history()</code> —— 拉取最近 9 场对局</li>
<li><code>get_ranked_stats()</code> —— 拉取排位数据</li>
<li>对每场对局调用 <code>match_detail()</code> —— 补充英雄、符文、KDA、装备等详情</li>
<li>返回统一 JSON 结构</li>
</ol>
<h3 id="精妙设计-①：对局详情的数据拼接"><a href="#精妙设计-①：对局详情的数据拼接" class="headerlink" title="精妙设计 ①：对局详情的数据拼接"></a>精妙设计 ①：对局详情的数据拼接</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">match_all_summoner_detail</span>(<span class="hljs-params">gameId</span>):<br>    data = lol.get_match_detail(gameId)<br>    player_dict = &#123;&#125;<br>    result = []<br><br>    <span class="hljs-comment"># LCU 将对局玩家的身份信息（姓名）和游戏数据（英雄、KDA）分开放置</span><br>    <span class="hljs-comment"># 需要通过 participantId 将两者合并</span><br>    <span class="hljs-keyword">for</span> participant <span class="hljs-keyword">in</span> data.get(<span class="hljs-string">&#x27;participantIdentities&#x27;</span>):<br>        player_dict[participant[<span class="hljs-string">&#x27;participantId&#x27;</span>]] = participant[<span class="hljs-string">&#x27;player&#x27;</span>]<br><br>    participants = data.get(<span class="hljs-string">&#x27;participants&#x27;</span>)<br>    <span class="hljs-keyword">for</span> participant <span class="hljs-keyword">in</span> participants:<br>        <span class="hljs-comment"># Python 3.9+ 的字典合并运算符 | 优雅地拼接两个字典</span><br>        player_detail = player_dict[participant[<span class="hljs-string">&#x27;participantId&#x27;</span>]] | get_summoner_detail(participant)<br>        player_detail[<span class="hljs-string">&#x27;teamId&#x27;</span>] = participant[<span class="hljs-string">&#x27;teamId&#x27;</span>]  <span class="hljs-comment"># 100=蓝队, 200=红队</span><br>        result.append(player_detail)<br><br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<p>这里利用了 **Python 3.9+ 的字典合并运算符 <code>|</code>**——将”玩家身份”字典和”游戏数据”字典优雅合并，避免了繁琐的逐个字段赋值。这是 Python 现代语法的精妙运用。</p>
<h3 id="精妙设计-②：符文图标映射的-O-1-构建"><a href="#精妙设计-②：符文图标映射的-O-1-构建" class="headerlink" title="精妙设计 ②：符文图标映射的 O(1) 构建"></a>精妙设计 ②：符文图标映射的 O(1) 构建</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_rune_icon_map</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;templates/sources/GameJson/runesReforged.json&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        data = json.load(f)<br><br>    icon_map = &#123;&#125;<br>    <span class="hljs-keyword">for</span> tree <span class="hljs-keyword">in</span> data:<br>        <span class="hljs-comment"># 符文树本身的图标（如&quot;精密&quot;、&quot;主宰&quot;）</span><br>        icon_map[tree[<span class="hljs-string">&#x27;id&#x27;</span>]] = tree[<span class="hljs-string">&#x27;icon&#x27;</span>]<br><br>        <span class="hljs-keyword">for</span> slot <span class="hljs-keyword">in</span> tree[<span class="hljs-string">&#x27;slots&#x27;</span>]:<br>            <span class="hljs-keyword">for</span> rune <span class="hljs-keyword">in</span> slot[<span class="hljs-string">&#x27;runes&#x27;</span>]:<br>                <span class="hljs-comment"># 每个具体符文的图标（如&quot;征服者&quot;、&quot;电刑&quot;）</span><br>                icon_map[rune[<span class="hljs-string">&#x27;id&#x27;</span>]] = rune[<span class="hljs-string">&#x27;icon&#x27;</span>]<br>    <span class="hljs-keyword">return</span> icon_map<br></code></pre></td></tr></table></figure>

<p>DDragon 的符文 JSON 是三层嵌套结构：<code>符文树 → 插槽组 → 具体符文</code>。此方法将其<strong>扁平化为单一的 <code>&#123;id: icon_path&#125;</code> 字典</strong>，使得在渲染对局时任何符文的图标查询都是 O(1) 的哈希查找，而不是每次都遍历嵌套结构。</p>
<h3 id="精妙设计-③：动态版本更新"><a href="#精妙设计-③：动态版本更新" class="headerlink" title="精妙设计 ③：动态版本更新"></a>精妙设计 ③：动态版本更新</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">update_game_source</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># 对比 DDragon 最新版本与本地记录，自动更新资源文件</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;libs/GameVersion&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        client_version = f.readline()<br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.client_version_lastest != client_version:<br>        logger.info(<span class="hljs-string">&#x27;检测到客户端更新！更新资源文件中...&#x27;</span>)<br>        <span class="hljs-keyword">for</span> game_source <span class="hljs-keyword">in</span> game_sources:<br>            file_name = game_source.split(<span class="hljs-string">&#x27;/&#x27;</span>)[-<span class="hljs-number">1</span>]<br>            response = requests.get(game_source)<br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;templates/sources/GameJson/&#x27;</span> + file_name, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                f.write(response.content)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;libs/GameVersion&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(<span class="hljs-variable language_">self</span>.client_version_lastest)<br></code></pre></td></tr></table></figure>

<p>每次启动时，应用会从 <code>ddragon.leagueoflegends.com/api/versions.json</code> 获取最新游戏版本号，与本地 <code>libs/GameVersion</code> 文件中记录的版本对比。如果不一致，自动下载最新符文数据。这样<strong>符文图标永远不会因版本更新而 404</strong>。</p>
<h3 id="精妙设计-④：背景皮肤的反查链路"><a href="#精妙设计-④：背景皮肤的反查链路" class="headerlink" title="精妙设计 ④：背景皮肤的反查链路"></a>精妙设计 ④：背景皮肤的反查链路</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_summoner_background_skin</span>(<span class="hljs-params">self, puuid</span>):<br>    summoner_profile = <span class="hljs-variable language_">self</span>.get_summoner_profile(puuid)<br>    backgroundSkinId = summoner_profile.get(<span class="hljs-string">&#x27;backgroundSkinId&#x27;</span>, <span class="hljs-literal">None</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> backgroundSkinId:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    backgroundSkinId = <span class="hljs-built_in">str</span>(backgroundSkinId)<br>    <span class="hljs-comment"># skinId 的前两位是英雄 ID：如 222016 → 英雄 22 → 查找 hero/22.js</span><br>    champion_detail = <span class="hljs-variable language_">self</span>.champion_detail(backgroundSkinId[:<span class="hljs-number">2</span>])<br>    skins = champion_detail.get(<span class="hljs-string">&#x27;skins&#x27;</span>, [])<br><br>    <span class="hljs-keyword">for</span> skin <span class="hljs-keyword">in</span> skins:<br>        <span class="hljs-keyword">if</span> skin.get(<span class="hljs-string">&#x27;skinId&#x27;</span>) == backgroundSkinId:<br>            <span class="hljs-keyword">return</span> skin.get(<span class="hljs-string">&#x27;centerImg&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<p>这段代码揭示了一个有趣的事实：LCU 只返回 <code>backgroundSkinId</code>（如 <code>222016</code>），而不直接给图片 URL。要获得实际的皮肤图片，需要：</p>
<ol>
<li>取 skinId 的<strong>前两位</strong>作为英雄 ID（<code>22</code>）</li>
<li>请求腾讯 CDN 的 <code>hero/22.js</code> 获取该英雄的皮肤列表</li>
<li>在皮肤列表中匹配完整 skinId，提取 <code>centerImg</code> 字段</li>
</ol>
<p>这是专为中国区（腾讯代理）定制的 CDN 链路，<strong>腾讯 <code>game.gtimg.cn</code> 的 JS 文件实质上是静态 JSON 数据</strong>，但以 <code>.js</code> 后缀提供。</p>
<h3 id="精妙设计-⑤：英雄-ID-懒加载缓存"><a href="#精妙设计-⑤：英雄-ID-懒加载缓存" class="headerlink" title="精妙设计 ⑤：英雄 ID 懒加载缓存"></a>精妙设计 ⑤：英雄 ID 懒加载缓存</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_champion_by_id</span>(<span class="hljs-params">self, championId</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.__champion_by_id:<br>        <span class="hljs-comment"># 首次调用时才加载全量英雄数据</span><br>        response = requests.get(<br>            <span class="hljs-string">f&#x27;https://ddragon.leagueoflegends.com/cdn/<span class="hljs-subst">&#123;self.client_version_lastest&#125;</span>/data/zh_CN/champion.json&#x27;</span><br>        ).json()<br><br>        index = &#123;&#125;<br>        <span class="hljs-keyword">for</span> key, inner_dict <span class="hljs-keyword">in</span> response.get(<span class="hljs-string">&#x27;data&#x27;</span>).items():<br>            index[inner_dict.get(<span class="hljs-string">&#x27;key&#x27;</span>)] = inner_dict  <span class="hljs-comment"># 按数字 ID 索引</span><br>        <span class="hljs-variable language_">self</span>.__champion_by_id = index<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.__champion_by_id.get(championId)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>懒加载</strong>：只有第一次查询时才请求 DDragon 的全量英雄数据（~2MB），之后命中内存缓存</li>
<li><strong>索引优化</strong>：DDragon 原始数据以英雄英文名为 key（如 <code>&quot;Aatrox&quot;</code>），但 LCU 返回的是数字 ID（如 <code>266</code>）。这里反过来以 <code>key</code> 字段（数字 ID）为索引重建了字典</li>
<li>**双下划线前缀 <code>__champion_by_id</code>**：Python 的 name mangling，使其成为私有属性，防止外部意外修改</li>
</ul>
<h3 id="时间解析工具"><a href="#时间解析工具" class="headerlink" title="时间解析工具"></a>时间解析工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">dateParse</span>(<span class="hljs-params">gameDate, gameDuration</span>):<br>    dt_utc = datetime.fromisoformat(gameDate.replace(<span class="hljs-string">&#x27;Z&#x27;</span>, <span class="hljs-string">&#x27;+00:00&#x27;</span>))<br>    dt_local = dt_utc + timedelta(hours=<span class="hljs-number">8</span>)  <span class="hljs-comment"># UTC → 东八区</span><br><br>    minutes = gameDuration // <span class="hljs-number">60</span><br>    seconds = gameDuration % <span class="hljs-number">60</span><br><br>    <span class="hljs-keyword">return</span> dt_local.strftime(<span class="hljs-string">&#x27;%m-%d %H:%M&#x27;</span>), <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;minutes&#125;</span>分<span class="hljs-subst">&#123;seconds&#125;</span>秒&quot;</span><br></code></pre></td></tr></table></figure>

<p>LCU 返回的 <code>gameCreationDate</code> 是 ISO 8601 UTC 格式（如 <code>2026-06-15T14:12:03.967Z</code>）。这个函数将其转换为北京时间，同时把对局秒数格式化为中文的”X分Y秒”——简洁但考虑了本地化细节。</p>
<h3 id="六项-LCU-API-端点全解析"><a href="#六项-LCU-API-端点全解析" class="headerlink" title="六项 LCU API 端点全解析"></a>六项 LCU API 端点全解析</h3><table>
<thead>
<tr>
<th>端点</th>
<th>用途</th>
<th>返回数据</th>
</tr>
</thead>
<tbody><tr>
<td><code>lol-summoner/v1/alias/lookup</code></td>
<td>name#tagLine → puuid</td>
<td><code>&#123;&quot;puuid&quot;: &quot;xxx&quot;&#125;</code></td>
</tr>
<tr>
<td><code>lol-summoner/v2/summoners/puuid/&#123;puuid&#125;</code></td>
<td>puuid → 召唤师信息</td>
<td>名称、图标、等级、隐私状态</td>
</tr>
<tr>
<td><code>lol-summoner/v1/summoner-profile/?puuid=&#123;puuid&#125;</code></td>
<td>个人资料背景</td>
<td><code>backgroundSkinId</code></td>
</tr>
<tr>
<td><code>lol-match-history/v1/products/lol/&#123;puuid&#125;/matches</code></td>
<td>对局列表</td>
<td>最近 9 场对局摘要</td>
</tr>
<tr>
<td><code>lol-match-history/v1/games/&#123;gameId&#125;</code></td>
<td>单局详情</td>
<td>10 人完整数据</td>
</tr>
<tr>
<td><code>lol-ranked/v1/ranked-stats/&#123;puuid&#125;</code></td>
<td>排位统计</td>
<td>单双排、灵活、TFT 段位</td>
</tr>
</tbody></table>
<p>这些端点<strong>都不是 Riot 公开开发者 API 的一部分</strong>——它们只存在于 LCU 内部，正常手段根本无法从外部直接访问。</p>
<hr>
<h2 id="前端深度解析"><a href="#前端深度解析" class="headerlink" title="前端深度解析"></a>前端深度解析</h2><h3 id="数据映射的精妙设计"><a href="#数据映射的精妙设计" class="headerlink" title="数据映射的精妙设计"></a>数据映射的精妙设计</h3><p>前端维护了多组映射表，将 LCU 的数字 ID 转换为人类可读的信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 召唤师技能映射：数字 ID → 中文名 + 腾讯 CDN 图片</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">SummonerSpellsMap</span> = &#123;<br>    <span class="hljs-number">4</span>: &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&quot;SummonerFlash&quot;</span>, <span class="hljs-attr">img</span>: <span class="hljs-string">&quot;https://game.gtimg.cn/.../Summoner_flash.png&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;闪现&quot;</span> &#125;,<br>    <span class="hljs-number">7</span>: &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&quot;SummonerHeal&quot;</span>, <span class="hljs-attr">img</span>: <span class="hljs-string">&quot;https://game.gtimg.cn/.../Summoner_heal.png&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;治疗术&quot;</span> &#125;,<br>    <span class="hljs-number">12</span>: &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&quot;SummonerTeleport&quot;</span>, <span class="hljs-attr">img</span>: <span class="hljs-string">&quot;https://game.gtimg.cn/.../SummonerTeleport.png&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;传送&quot;</span> &#125;,<br>    <span class="hljs-comment">// ... 共 14 种召唤师技能</span><br>&#125;;<br><br><span class="hljs-comment">// 排位段位映射：英文 → 中文名</span><br><span class="hljs-keyword">const</span> rankMap = &#123;<br>    <span class="hljs-attr">IRON</span>: <span class="hljs-string">&quot;坚韧黑铁&quot;</span>, <span class="hljs-attr">BRONZE</span>: <span class="hljs-string">&quot;英勇黄铜&quot;</span>, <span class="hljs-attr">SILVER</span>: <span class="hljs-string">&quot;不屈白银&quot;</span>,<br>    <span class="hljs-attr">GOLD</span>: <span class="hljs-string">&quot;荣耀黄金&quot;</span>, <span class="hljs-attr">PLATINUM</span>: <span class="hljs-string">&quot;华贵铂金&quot;</span>, <span class="hljs-attr">EMERALD</span>: <span class="hljs-string">&quot;流光翡翠&quot;</span>,<br>    <span class="hljs-attr">DIAMOND</span>: <span class="hljs-string">&quot;璀璨钻石&quot;</span>, <span class="hljs-attr">MASTER</span>: <span class="hljs-string">&quot;超凡大师&quot;</span>, <span class="hljs-attr">GRANDMASTER</span>: <span class="hljs-string">&quot;傲世宗师&quot;</span>,<br>    <span class="hljs-attr">CHALLENGER</span>: <span class="hljs-string">&quot;最强王者&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 游戏模式映射：queueId → 中文模式名</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">gameModeParse</span>(<span class="hljs-params">gameModeId</span>) &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-number">430</span>: <span class="hljs-string">&quot;匹配赛&quot;</span>, <span class="hljs-number">420</span>: <span class="hljs-string">&quot;单双排位&quot;</span>,<br>        <span class="hljs-number">440</span>: <span class="hljs-string">&quot;灵活排位&quot;</span>, <span class="hljs-number">2400</span>: <span class="hljs-string">&quot;海克斯大乱斗&quot;</span>,<br>        <span class="hljs-number">1750</span>: <span class="hljs-string">&quot;斗魂竞技场&quot;</span><br>    &#125;[gameModeId]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>KDA 计算函数也值得一看——用 <code>Math.max(deaths, 1)</code> 避免除零错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">calculateKDA</span>(<span class="hljs-params">kills, deaths, assists</span>) &#123;<br>    <span class="hljs-keyword">return</span> ((kills + assists) / <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(deaths, <span class="hljs-number">1</span>)).<span class="hljs-title function_">toFixed</span>(<span class="hljs-number">2</span>) + <span class="hljs-string">&quot; KDA&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="动态背景皮肤"><a href="#动态背景皮肤" class="headerlink" title="动态背景皮肤"></a>动态背景皮肤</h3><p>页面背景会随查询对象变化，设置为该玩家的召唤师资料背景皮肤：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">summoner_info_render_new</span>(<span class="hljs-params">summoner_detail</span>) &#123;<br>    <span class="hljs-keyword">let</span> backgroundSkinUrl = summoner_detail.<span class="hljs-property">backgroundSkin</span><br>    <span class="hljs-keyword">if</span> (backgroundSkinUrl) &#123;<br>        $(<span class="hljs-string">&#x27;#background-wallpaper&#x27;</span>).<span class="hljs-title function_">css</span>(<span class="hljs-string">&#x27;background-image&#x27;</span>, <span class="hljs-string">`url(<span class="hljs-subst">$&#123;backgroundSkinUrl&#125;</span>)`</span>)<br>    &#125;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>配合 CSS 的 <code>mask-image</code> 渐变实现自然的底部淡出效果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#background-wallpaper</span> &#123;<br>    -webkit-<span class="hljs-attribute">mask-image</span>: <span class="hljs-built_in">linear-gradient</span>(to bottom, <span class="hljs-number">#0e1015</span> <span class="hljs-number">70%</span>, transparent <span class="hljs-number">100%</span>);<br>    <span class="hljs-attribute">mask-image</span>: <span class="hljs-built_in">linear-gradient</span>(to bottom, <span class="hljs-number">#0e1015</span> <span class="hljs-number">70%</span>, transparent <span class="hljs-number">100%</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="对局详情的展开-收起"><a href="#对局详情的展开-收起" class="headerlink" title="对局详情的展开&#x2F;收起"></a>对局详情的展开&#x2F;收起</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">match_show_more</span>(<span class="hljs-params"></span>) &#123;<br>    $(<span class="hljs-string">&#x27;.show-more&#x27;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">let</span> isOpen = $(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">find</span>(<span class="hljs-string">&#x27;span&#x27;</span>).<span class="hljs-title function_">hasClass</span>(<span class="hljs-string">&#x27;retract&#x27;</span>)<br>        <span class="hljs-comment">// ...</span><br>        <span class="hljs-keyword">if</span> (isOpen) &#123;<br>            matchBox.<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;.match-details&#x27;</span>).<span class="hljs-title function_">remove</span>()<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 遍历 allSummonerDetail，按 teamId 分为蓝/红两队</span><br>            <span class="hljs-comment">// 渲染完整的 10 人对局详情表格</span><br>            <span class="hljs-comment">// 包含：英雄、召唤师技能、符文、KDA、伤害/承伤、补刀、金币、装备</span><br>        &#125;<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>点击展开按钮后，会在该对局卡片下方动态插入一张详细表格，展示全部 10 名玩家的数据。再次点击则移除。</p>
<h3 id="隐私状态的可视化"><a href="#隐私状态的可视化" class="headerlink" title="隐私状态的可视化"></a>隐私状态的可视化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (privacy === <span class="hljs-string">&#x27;PUBLIC&#x27;</span>) &#123;<br>    account_status.<span class="hljs-title function_">html</span>(<span class="hljs-string">`</span><br><span class="hljs-string">        &lt;span&gt;</span><br><span class="hljs-string">            &lt;svg&gt;✓&lt;/svg&gt;  &lt;!-- 绿色勾 --&gt;</span><br><span class="hljs-string">            &lt;span&gt;生涯公开&lt;/span&gt;</span><br><span class="hljs-string">        &lt;/span&gt;</span><br><span class="hljs-string">    `</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    account_status.<span class="hljs-title function_">html</span>(<span class="hljs-string">`</span><br><span class="hljs-string">        &lt;span&gt;</span><br><span class="hljs-string">            &lt;svg&gt;🔒&lt;/svg&gt;  &lt;!-- 红色锁 --&gt;</span><br><span class="hljs-string">            &lt;span&gt;生涯隐藏&lt;/span&gt;</span><br><span class="hljs-string">        &lt;/span&gt;</span><br><span class="hljs-string">    `</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当看到红色锁 + “生涯隐藏”又被成功查出战绩时，正是这个工具最核心价值的体现——<strong>你设为隐藏，我照样能查</strong>。</p>
<h3 id="点击连环查询"><a href="#点击连环查询" class="headerlink" title="点击连环查询"></a>点击连环查询</h3><p>对局详情中的每一个玩家名称都是可点击的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;.other_player&#x27;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">let</span> gameName = $(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">data</span>(<span class="hljs-string">&#x27;gamename&#x27;</span>)<br>    <span class="hljs-keyword">let</span> tagLine = $(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">data</span>(<span class="hljs-string">&#x27;tagline&#x27;</span>)<br>    <span class="hljs-title function_">search_summoner</span>(gameName, tagLine)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>一键查询对局中任意玩家的信息，形成<strong>无限的连锁查询</strong>——从一个召唤师出发，可以遍历整个服务器的玩家网络。</p>
<hr>
<h2 id="CDN-资源整合策略"><a href="#CDN-资源整合策略" class="headerlink" title="CDN 资源整合策略"></a>CDN 资源整合策略</h2><p>本项目整合了多个 CDN 来源，每类资源选择了最优的获取路径：</p>
<table>
<thead>
<tr>
<th>资源类型</th>
<th>CDN 来源</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>英雄数据、符文、版本号</td>
<td><code>ddragon.leagueoflegends.com</code></td>
<td>Riot 官方 Data Dragon</td>
</tr>
<tr>
<td>英雄头像、装备图标、召唤师技能</td>
<td><code>game.gtimg.cn</code></td>
<td>腾讯游戏 CDN（国服高速）</td>
</tr>
<tr>
<td>段位图标、召唤师头像</td>
<td><code>wegame.gtimg.com</code></td>
<td>WeGame CDN</td>
</tr>
<tr>
<td>前端依赖（Notyf、Tailwind）</td>
<td><code>cdn.jsdelivr.net</code></td>
<td>通用公共 CDN</td>
</tr>
</tbody></table>
<p><strong>为什么混用 Riot 和腾讯 CDN？</strong> 因为中国区由腾讯代理运营，<code>game.gtimg.cn</code> 在中国大陆的访问速度远优于 Riot 官方 CDN。对于面向中国用户的工具来说，这是重要的性能优化。</p>
<hr>
<h2 id="CSS-设计亮点"><a href="#CSS-设计亮点" class="headerlink" title="CSS 设计亮点"></a>CSS 设计亮点</h2><p>项目使用 <strong>深色主题</strong>（<code>#0e1015</code> 背景），对胜负双方使用不同的视觉语言：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 胜利：蓝色系 */</span><br><span class="hljs-selector-class">.win</span> &#123;<br>    <span class="hljs-attribute">border-left</span>: <span class="hljs-number">8px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">0</span>, <span class="hljs-number">105</span>, <span class="hljs-number">203</span>);<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">30</span>, <span class="hljs-number">39</span>, <span class="hljs-number">58</span>, .<span class="hljs-number">9</span>);<br>&#125;<br><span class="hljs-selector-class">.win_color</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">92</span>, <span class="hljs-number">196</span>, <span class="hljs-number">241</span>); &#125;<br><br><span class="hljs-comment">/* 失败：红色系 */</span><br><span class="hljs-selector-class">.lose</span> &#123;<br>    <span class="hljs-attribute">border-left</span>: <span class="hljs-number">8px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">158</span>, <span class="hljs-number">48</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">65</span>, <span class="hljs-number">39</span>, <span class="hljs-number">43</span>, .<span class="hljs-number">9</span>);<br>&#125;<br><span class="hljs-selector-class">.lose_color</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">233</span>, <span class="hljs-number">96</span>, <span class="hljs-number">37</span>); &#125;<br></code></pre></td></tr></table></figure>

<p>KDA 的杀&#x2F;死&#x2F;助也分别着色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.kills</span>  &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#44a0f6</span>; &#125;   <span class="hljs-comment">/* 击杀：蓝色 */</span><br><span class="hljs-selector-class">.deaths</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#c8511e</span>; &#125;   <span class="hljs-comment">/* 死亡：橙红 */</span><br><span class="hljs-selector-class">.assists</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#9f9f9f</span>; &#125;  <span class="hljs-comment">/* 助攻：灰色 */</span><br></code></pre></td></tr></table></figure>

<p>展开&#x2F;收起箭头使用纯 CSS border 实现，不需要任何图标字体或 SVG：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.show-more</span> <span class="hljs-selector-class">.expand</span>  &#123; <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">45deg</span>);  &#125;   <span class="hljs-comment">/* → */</span><br><span class="hljs-selector-class">.show-more</span> <span class="hljs-selector-class">.retract</span> &#123; <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">225deg</span>); &#125;   <span class="hljs-comment">/* ← */</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="运行与部署"><a href="#运行与部署" class="headerlink" title="运行与部署"></a>运行与部署</h2><h3 id="环境需求"><a href="#环境需求" class="headerlink" title="环境需求"></a>环境需求</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install fastapi uvicorn requests loguru<br></code></pre></td></tr></table></figure>

<h3 id="启动步骤"><a href="#启动步骤" class="headerlink" title="启动步骤"></a>启动步骤</h3><ol>
<li><strong>启动 LCU 代理</strong>（外部工具，需自行搭建）——使得 <code>http://192.168.1.15:8000/</code> 可访问</li>
<li><strong>启动后端</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">uvicorn main:app --reload<br></code></pre></td></tr></table></figure></li>
<li><strong>启动前端</strong>：用 Live Server 在 5500 端口打开 <code>templates/index.html</code></li>
<li>在搜索框中输入 <code>召唤师名称#tagLine</code>，点击 Search</li>
</ol>
<h3 id="关键配置项"><a href="#关键配置项" class="headerlink" title="关键配置项"></a>关键配置项</h3><table>
<thead>
<tr>
<th>配置</th>
<th>位置</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>LCU 代理地址</td>
<td><code>libs/utils.py:20</code></td>
<td><code>http://192.168.1.15:8000/</code></td>
</tr>
<tr>
<td>前端 API 地址</td>
<td><code>js/search.js:40</code></td>
<td><code>http://127.0.0.1:8000/</code></td>
</tr>
<tr>
<td>CORS 允许来源</td>
<td><code>main.py:9-12</code></td>
<td><code>localhost:5500</code>, <code>127.0.0.1:5500</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><h3 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h3><ol>
<li><strong>核心洞察</strong>——发现并利用 LCU API 不检查隐私设置的特性，实现了隐藏战绩查询</li>
<li><strong>代码简洁</strong>——176 行后端 + 477 行前端，轻量高效</li>
<li><strong>细节打磨</strong>——懒加载缓存、版本自动更新、O(1) 符文查询、防除零 KDA 计算</li>
<li><strong>中国区适配</strong>——腾讯 CDN 混用、中文段位映射、东八区时间转换</li>
<li><strong>交互闭环</strong>——点击对局中任意玩家即可连锁查询，形成无限探索的体验</li>
</ol>
<h3 id="可改进方向"><a href="#可改进方向" class="headerlink" title="可改进方向"></a>可改进方向</h3><ul>
<li>将硬编码的代理地址、CORS 来源改为环境变量或配置文件</li>
<li>补充 <code>requirements.txt</code> 方便一键安装</li>
<li>FastAPI 增加静态文件服务，统一托管前端，无需额外 Live Server</li>
<li>增加异常处理——某个 CDN 挂了不影响其他数据渲染</li>
<li>补充单元测试覆盖工具类和数据格式化函数</li>
<li>将 <code>search.js</code> 中的 HTML 字符串拼接改为模板引擎，提升可维护性</li>
</ul>
<hr>
<blockquote>
<p><strong>技术免责声明</strong>：本项目仅用于学习和研究 LCU API 的技术原理。LCU API 是 Riot Games 的内部接口，其使用可能违反 Riot Games 的服务条款。请遵守当地法律法规和游戏用户协议。</p>
</blockquote>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
          
            <a class="next" href="../obs-vision-ndi-yolo/">
              OBS 吸附外挂原理分析——NDI + YOLOv8 实现画面捕捉与目标锁定
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../../06/CVE-2026-42945/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>CVE-2026-42945 本地复现</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              CVE-2026-42945 本地复现1. 复现目标本报告用于在本地隔离环境中复现仓库 README 描述的 CVE-2026-42945 &amp;#x2F; NGINX Rift 行为。目标是把 env/Dockerfile、env/nginx...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  python
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Jun 06
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  6 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../../../03/06/GutAndLiver/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>使用 Python 自动化下载 Gut and Liver 期刊 PDF</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              使用 Python 自动化下载 Gut and Liver 期刊 PDF最近我写了一个 Python 爬虫，自动抓取并下载 Gut and Liver 期刊的文章 PDF，并将信息保存到 CSV 文件中。这里总结一下核心代码结构和分析。 核...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  python, 爬虫, 自动化
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Mar 06
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../03/08/AmeSpider/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>爬虫案例 AME 期刊网站：反爬策略、并发下载与工程化实现</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              AME 学术期刊爬虫：Python 多线程数据采集实战解析引言在学术研究中，批量下载期刊文章并提取元数据是一项常见需求。本文将深入解析一个专门针对 AME 出版社旗下期刊 Translational Gastroenterology and...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  python, 爬虫, 自动化
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Mar 08
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../obs-vision-ndi-yolo/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>OBS 吸附外挂原理分析——NDI + YOLOv8 实现画面捕捉与目标锁定</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              背景近期出现了一类被称为 “OBS 吸附” 的游戏外挂方案。与传统外挂通过注入游戏进程、Hook DirectX&amp;#x2F;OpenGL 来获取画面不同，这类外挂的取景手段极为特殊——它利用 OBS（Open Broadcaster Sof...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  OBS, YOLO
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Jun 22
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  10 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../../../02/25/Mineflayer-Bot/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>使用 Node.js 和 Mineflayer 构建全自动 Minecraft 挖矿机器人</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              在 Minecraft 服务器中，挖矿往往是一项重复且耗时的工作。本文将介绍如何使用 Node.js 和 Mineflayer 库开发一个自动挖矿机器人（Bot）。这个机器人不仅能够自动寻找并挖掘珍贵矿物，还支持聊天指令控制、自动寻路回家以...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  自动化, Node.js
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Feb 25
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="5" tabindex="0">
        <a href="../../../../2025/12/30/knapsack-object2/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>背包数据分析2</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              针对武林外传背包的数据分析2 首先找到背包对象文本来源 123456789101112131415161718192021222324252627004D9B01 | 50 | push eax | eax:L&amp;quot;^ff6000&amp;q...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  asm, 逆向
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Dec 30
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);

        const walineCustomCSS = document.createElement('link');
        walineCustomCSS.rel = 'stylesheet';
        walineCustomCSS.href = '/css/waline-custom.css';
        document.head.appendChild(walineCustomCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'https://blog-comment-nine-azure.vercel.app/',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      tux298
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-06-22
    </div>
    <!-- <div class="status-item">
      <a href="https://github.com/tux298" target="_blank">tux298</a>
    </div> -->
    <div class="status-item github">
      <a href="https://github.com/tux298" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


      <!-- 全局配置 -->
      <script>
        window.HEXO_CONFIG = {
          language: "en",
          root: "/",
        
          theme_switch: {
            enabled: false,
              light_start: "06:00",
                light_end: "18:00"
          }
        
      };

        // 特定于搜索的配置
        window.VSC4T_SEARCH = {
          root: "/"
        };
      </script>

      <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
      <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data",
    // Encryption i18n strings
    encrypt_badge: "Protected",
    encrypt_title: "Protected Content",
    encrypt_description: "Enter the password to unlock this article. The password will be saved locally until you choose to re-encrypt.",
    encrypt_label: "Password",
    encrypt_placeholder: "Enter password to unlock",
    encrypt_button: "Unlock",
    encrypt_button_loading: "Unlocking...",
    encrypt_hint: "Press Enter to submit. Password will be remembered on this device.",
    encrypt_success: "Content unlocked successfully!",
    encrypt_unlocked_note: "Content unlocked. You can re-encrypt at any time.",
    encrypt_again: "Re-encrypt",
    encrypt_wrong_password: "Incorrect password. Please try again.",
    encrypt_show_password: "Show password",
    encrypt_hide_password: "Hide password"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1782064234135"></script>

        <script>
          // 移动端菜单切换
          $(document).ready(function () {
            $('.mobile-menu-toggle').click(function () {
              $('.sidebar-explorer').toggleClass('show');
            });
          });
        </script>
  </body>

</html>